# Island_Theory

Me messing with julia and star data.


data from the paper related to the study below
(KECK and HIRES data, can be found at http://ebps.carnegiescience.edu/data/)
(Butler, Vogt, Laughlin et al. 2017, AJ, in print)